# DatingApp

./: femaleusers.json  maleusers.json
DatingApp-SPA/: angular.json  package-lock.json  package.json  tsconfig.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_models/: message.ts
DatingApp/DatingApp.API/: .gitignore  DatingApp.API.csproj  DatingApp.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db-shm  datingapp.db-wal
DatingApp/DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp/DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp/DatingApp.API/Dtos/: MessageForCreationDTO.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  UserForRegisterDto.cs
DatingApp/DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp/DatingApp.API/Migrations/: 20200916101753_InitialCreate.Designer.cs  20200917082555_AddedUserEntity.Designer.cs  20200923104351_ExtendedUserClass.Designer.cs  20200925075317_AddedPublicId.Designer.cs  20200929110004_AddedLikeEntity.Designer.cs  20200930081158_MessageEntityAdded.Designer.cs  DataContextModelSnapshot.cs
DatingApp/DatingApp.API/Models/: Message.cs  Photo.cs  User.cs
DatingApp/DatingApp.API/Properties/: launchSettings.json
(+37 files in other folders)
