<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>tralalala</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.0"/>
  </ItemGroup>
</Project>